APP_NAME=OneLove
APP_ENV=local
APP_KEY=base64:AtKOiq+V2Yq0oPY45LnL3eXfwdIF3riUi0SGBG5RKdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ProposalProcessing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sheilaabigael2@gmail.com
MAIL_PASSWORD=wjaprvndvkzvfzjf
MAIL_ENCRYPTION=ssl

ADMIN_EMAIL=sheilaabigael2@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
